# Server Configuration
server.port=8080
server.servlet.context-path=/

# Application
spring.application.name=gestao-de-metas

# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.api-docs.enabled=true
