gestao-habitos-api/
├── src/
│   └── main/m
│       ├── java/
│       │   └── com/
│       │       └── gestaohabitos/
│       │           ├── config/
│       │           │   └── SwaggerConfig.java
│       │           ├── controller/
│       │           │   ├── HabitController.java
│       │           │   └── MetaController.java
│       │           ├── model/
│       │           │   ├── Habit.java
│       │           │   └── Meta.java
│       │           ├── repository/
│       │           │   ├── HabitRepository.java
│       │           │   └── MetaRepository.java
│       │           ├── service/
│       │           │   ├── HabitService.java
│       │           │   └── MetaService.java
│       │           ├── dto/
│       │           │   ├── HabitRequest.java
│       │           │   ├── HabitResponse.java
│       │           │   ├── MetaRequest.java
│       │           │   └── MetaResponse.java
│       │           └── GestaoHabitosApplication.java
│       └── resources/
│           └── application.properties
├── pom.xml
├── README.md
└── .gitignore
