Gestao-De-Metas/
 ├── pom.xml
 └── src/
     └── main/
         ├── java/
         │   └── com/luiscarlos/gestaometas/
         │       ├── GestaoMetasApplication.java
         │       ├── model/
         │       │   ├── Meta.java
         │       │   └── Habito.java
         │       ├── repository/
         │       │   ├── MetaRepository.java
         │       │   └── HabitoRepository.java
         │       ├── service/
         │       │   ├── MetaService.java
         │       │   └── HabitoService.java
         │       └── controller/
         │           ├── MetaController.java
         │           └── HabitoController.java
         └── resources/
             ├── application.properties
             └── static/ 

