Gestao-De-Metas/
├── src/
│   ├── main/
│   │   ├── java/
│   │   │   └── com/
│   │   │       └── gestaometas/
│   │   │           ├── GestaoMetasApplication.java
│   │   │           ├── controller/
│   │   │           │   ├── HabitoController.java
│   │   │           │   └── MetaController.java
│   │   │           ├── model/
│   │   │           │   ├── Habito.java
│   │   │           │   └── Meta.java
│   │   │           ├── service/
│   │   │           │   ├── HabitoService.java
│   │   │           │   └── MetaService.java
│   │   │           └── repository/
│   │   │               ├── HabitoRepository.java
│   │   │               └── MetaRepository.java
│   │   └── resources/
│   │       └── application.properties
│   └── test/
│       └── java/
│           └── com/
│               └── gestaometas/
└── pom.xml
